<!DOCTYPE html>
<html lang="bh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>हमार बारे में - गुप्ता ग्रुप</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <style>body { font-family: 'Merriweather', serif; }</style>
</head>
<body class="bg-yellow-50 text-gray-800">
  <header class="bg-yellow-100 shadow-md">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
      <img src="logo.png" alt="Gupta Group Logo" class="h-14">
      <nav class="space-x-6 text-lg font-medium">
        <a href="index.html">Home</a>
        <a href="about_bhojpuri.html" class="text-yellow-800 font-bold">हमार बारे में</a>
        <a href="businesses.html">Our Businesses</a>
        <a href="locations.html">Locations</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="py-20 px-6 bg-yellow-50">
    <div class="max-w-5xl mx-auto text-center">
      <h1 class="text-4xl font-bold mb-6">हमार यात्रा, हमार मूल्य</h1>
      <p class="text-lg mb-8">
        गुप्ता ग्रुप खाली एगो नाम ना ह, ई एगो परंपरा ह — जेकर जड़ भरोसा, सेवा आ संस्कार में बा।
        <strong>महराजगंज जिला के गोनाहा गाँव, दिल बहार चौराहा</strong> से शुरू भइल ई यात्रा आज कई गो व्यवसाय में बदल चुकल बा।
      </p>
      <p class="text-lg mb-8">
        राशन, मिठाई, पूजा-सामग्री, टेराकोटा आ जरूरत के हर चीज — सब एगो ही छत के नीचे, एके भरोसा वाला परिवार से।
      </p>
    </div>
  </section>
  <footer class="bg-yellow-100 py-4 text-center">
    <p>&copy; 2025 The Gupta Group. सभ अधिकार सुरक्षित बा।</p>
  </footer>
</body>
</html>
